<!--pages/ble/ble.wxml-->
<view>
<!-- 扫描蓝牙 -->
  <button class='startScanBle' bindtap='startScanBle' type='default' size='default'>点击扫描设备</button>

  <button class='resetKey' bindtap='resetKey' type='primary' size='default'>测试发送数据</button>
  <button class='testbtn' bindtap='getDevice' type='primary' size='default'>获取所有已发现的设备</button>
</view>
 <!-- 自定义dialog组件 -->
  <dialog id="modal"
            title="{{titleText}}"
            cancelText="取消"
            confirmText="停止扫描"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst">

    <!--  显示蓝牙列表 -->
    <view class='modal-body ble-list'>
     <block wx:for="{{bleItem}}" wx:for-item="item" class='ble-item'  wx:for-index="index" wx:key='key'>
      <text class='ble-item' catchtap='bleItemClick' id="{{index}}">{{item.name}}  <text class='deviceId'>deviceId:{{item.deviceId}}</text></text>
    </block>
    </view>
</dialog>